// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AxeptioSDK
import AppTrackingTransparency
import Combine
import Foundation
import Network
import OSLog
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class Axeptio {
  public static let shared: AxeptioSDK.Axeptio
  final public let keyAxeptioTokenQueryItem: Swift.String
  final public var axeptioToken: Swift.String? {
    get
  }
  final public func configure(token: Swift.String? = nil, widgetPR: Swift.String? = nil, cookiesDurationDays: Swift.Int = 190, shouldUpdateCookiesDuration: Swift.Bool = false)
  final public func initialize(targetService: AxeptioSDK.AxeptioService, clientId: Swift.String, cookiesVersion: Swift.String, widgetType: AxeptioSDK.WidgetType = .production)
  final public func setupUI()
  final public func setUserDeniedTracking(denied: Swift.Bool)
  final public func setDisplayPopUpOnEnterForeground(display: Swift.Bool)
  final public func appendAxeptioTokenToURL(_ url: Foundation.URL, token: Swift.String) -> Foundation.URL
  final public func showConsentScreen()
  final public func clearConsent()
  final public func setEventListener(_ listener: AxeptioSDK.AxeptioEventListener)
  final public func removeEventListener(_ listener: AxeptioSDK.AxeptioEventListener)
  final public func allowPopupDisplayWithRejectedDeviceTrackingPermissions(_ allow: Swift.Bool)
  final public func setForceShowConsentDebug(_ force: Swift.Bool)
  final public func getConsentDebugInfo(preferenceKey: Swift.String?) -> Foundation.NSDictionary
  final public func getVendorConsents() -> [Swift.Int : Swift.Bool]
  final public func getConsentedVendors() -> [Swift.Int]
  final public func getRefusedVendors() -> [Swift.Int]
  final public func isVendorConsented(_ vendorId: Swift.Int) -> Swift.Bool
  final public func getRemainingDaysForConsent() -> Swift.Int
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GoogleConsentV2 : Swift.Decodable {
  public var analyticsStorage: AxeptioSDK.GoogleConsentStatus
  public var adStorage: AxeptioSDK.GoogleConsentStatus
  public var adUserData: AxeptioSDK.GoogleConsentStatus
  public var adPersonalization: AxeptioSDK.GoogleConsentStatus
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
public enum AxeptioService : Swift.Int {
  case brands, publisherTcf
  public func getWebViewUrl() -> Swift.String
  public var baseURL: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class AxeptioServiceHelper {
  public static func fromString(_ string: Swift.String) -> AxeptioSDK.AxeptioService
  @objc deinit
}
@_hasMissingDesignatedInitializers public class WidgetParamsStatus : Swift.Decodable {
  public var scope: AxeptioSDK.ConsentScope
  public var duration: Swift.Int
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
final public class AxeptioEventListener {
  final public var onPopupClosedEvent: (() -> Swift.Void)?
  final public var onConsentCleared: (() -> Swift.Void)?
  final public var onGoogleConsentModeUpdate: ((AxeptioSDK.GoogleConsentV2) -> Swift.Void)?
  final public var onError: ((Swift.String) -> Swift.Void)?
  public init()
  @objc deinit
}
@objc public enum WidgetType : Swift.Int {
  case production = 0
  case staging
  case pullRequest
  @available(*, deprecated, renamed: "pullRequest", message: "Use .pullRequest instead")
  public static var pr: AxeptioSDK.WidgetType {
    get
  }
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum ConsentScope : Swift.String, Swift.Codable {
  case session
  case page
  case persistent
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum GoogleConsentStatus : Swift.Int, Swift.RawRepresentable, Swift.Decodable {
  public typealias RawValue = Swift.String
  case granted
  case denied
  public var rawValue: AxeptioSDK.GoogleConsentStatus.RawValue {
    get
  }
  public init?(rawValue: AxeptioSDK.GoogleConsentStatus.RawValue)
}
@_hasMissingDesignatedInitializers @objc public class ConsentResponse : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var consented: Swift.Bool
  @objc public var accepted: [Swift.Int]
  @objc public var denied: [Swift.Int]
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
extension SwiftUI.View {
  public func axeptioConsent() -> some SwiftUI.View
  
}
final public class AxeptioStore : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($consentSaved) final public var consentSaved: Swift.Bool {
    get
  }
  final public var $consentSaved: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($googleConsentV2) final public var googleConsentV2: AxeptioSDK.GoogleConsentV2? {
    get
  }
  final public var $googleConsentV2: Combine.Published<AxeptioSDK.GoogleConsentV2?>.Publisher {
    get
  }
  public init()
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
extension AxeptioSDK.AxeptioService : Swift.Equatable {}
extension AxeptioSDK.AxeptioService : Swift.Hashable {}
extension AxeptioSDK.AxeptioService : Swift.RawRepresentable {}
extension AxeptioSDK.WidgetType : Swift.Equatable {}
extension AxeptioSDK.WidgetType : Swift.Hashable {}
extension AxeptioSDK.WidgetType : Swift.RawRepresentable {}
extension AxeptioSDK.ConsentScope : Swift.Equatable {}
extension AxeptioSDK.ConsentScope : Swift.Hashable {}
extension AxeptioSDK.ConsentScope : Swift.RawRepresentable {}
extension AxeptioSDK.GoogleConsentStatus : Swift.Equatable {}
extension AxeptioSDK.GoogleConsentStatus : Swift.Hashable {}
